{
  // Les 2: EF 
  // MSSQLLocalDb is Windows only, Mac OS gebruik bijvoorbeeld Sqlite
  "ConnectionStrings": {
    "SportClubDbConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SportClub;Trusted_Connection=True;MultipleActiveResultSets=true"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "MailSettings": {
    "DisplayName": "Nathan Kshlerin",
    "From": "nathan65@ethereal.email",
    "Host": "smtp.ethereal.email",
    "Password": "FHKmvednjzQAWTWhvu",
    "Port": 587,
    "Username": "nathan65@ethereal.email",
    "UseSSL": false,
    "UseStartTls": true

  }
}
